header {
  background-color: #082B59;
  border-bottom: .8rem solid #D98555;
  padding: 0 0 1rem 0;
}

.logocontainer {
  border: hidden;
  margin-right: auto;
}

.logo {
  width: 200px;
  height: 133px;
}
h1{
  margin-left: 20px;

}
  
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0 auto 0 auto;
  border: hidden green;
}
 nav li {
  margin: 0 .5rem;
  border: hidden red;
}

nav a {
  font-weight: bold;
  text-decoration: none;
  padding: 1rem;
  color: #ffffff;
  border: hidden rgb(0, 81, 255);
}

nav a:hover {
  color: #D98555;
}

span {
  padding-right: 1rem
}

h1 {
  font-family: Poppins, sans-serif;
}

body {
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 19.2px;
  line-height: 38.4px;
  font-size: 18px;
  height: 100vh;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px 0 200px 0;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-rows: 350px 350px;
  grid-template-columns: 415px 415px 415px;
  justify-content: center;
}

.grid-item, .grid-img {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px hidden rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family: Lato, sans-serif;
  line-height: 2rem;
  font-size: 18px;
}
h1{
  margin: 4rem 0 0 39.2rem;
  padding: 0 0 2rem 2rem;
}
p, h2 {
  text-align: left
}

.img1, .img2, .img3 {
  width: 384px;
  height: 245px;
  text-align: center;
  border-radius: 10px;
}


.background-footer {
  margin: 0rem;
}

.background-container {
  background-image: url(media/images/gulp-bottom-beans.jpg);
  background-repeat: repeat-x;
  background-position: bottom;
  height: 200px;
  margin: 0 0 -1.5rem 0;
  border: hidden green;
}

  .footer {
  background-color: #132B56;
  width: 100%;
  height: 15%;
  text-align: center;
  position: bottom;
  color: white;
  padding-bottom: 50px;
}

.footer p {
  padding: 1rem 0 0 0;
  text-align: center;
}

.footer a {
  color: #132B56;
  display: inline-block;
}

.socials {
  display: flex;
  justify-content: center;
}

.footer a:hover {
  color: #D98555;
}

i {
  margin: 1.6rem 1rem 0rem 0rem;
  padding-right: .5rem;
  font-size: xx-large;
}

@media screen and (max-width: 1024px) {
  .logocontainer {
    margin: 0 auto 0 auto;
    align-items: center;
    height: fit-content;
   }
 
   nav ul {
     list-style-type: none;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding-bottom: 1rem;
   }
 
   nav li {
    padding-top: 1.2rem;
  }
 

  body {
    height: 100vh;
  }

  h1{
    margin: 4rem 0 0 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
}


@media screen and (max-width: 480px) {

  .logocontainer {
   margin: 0 auto 0 auto;
   align-items: center;
  }

  nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    padding-bottom: 1rem;
  }

  nav li {
    padding-top: .5rem;
  }

  body {
    height: 100vh;
  }

  h1{
    margin: 4rem 0 0 0rem;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .img1, .img2, .img3 {
    width: 90%;
    height: 90%;
  }

  .grid-item {
    margin-top: -2rem;
  }

  .footer {
  height: 39.5%;
  }

  .footertext {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .background-footer {
  margin: 1rem 0 0 0;
  }
}